@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

// Mixin
@mixin flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

// Reset
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: thin; //Firefox
}

html {
  font-size: 10px;
}

body {
  background: #f4f6fa;
  color: #333;
  font-size: 1.4rem;
  line-height: 2.4rem;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
  margin: 0 !important;
}

li {
  list-style: none;
}

a {
  text-decoration: none !important;
  color: #333;
}

// Navbar
.navbar {
  @include flex-row;
  justify-content: space-between;
  height: 6rem;
  box-shadow: 0 0.3rem 0.5rem #f5f3f3;
  padding: 2rem;
  background: #fff;

  .nav-links {
    @include flex-row;
    column-gap: 2rem;

    a {
      color: #333;

      &.active {
        color: rgb(29, 220, 234);
      }
    }

    div {
      cursor: pointer;
    }
  }
}

.page-content {
  padding: 2rem;

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
  }
}
.card {
  border: 1px solid #f8f2f2;
  padding: 2rem;
  background: #fff;
  border-radius: 4px;
}
.home {
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  column-gap: 3rem;
}

.links {
  @include flex-column;
  row-gap: 2rem;

  > div {
    .date {
      font-weight: 300;
      color: #526281;
      font-size: 14px;
    }

    .long-url {
      // color: #273144;
    }

    .short-url {
      color: #ff6116;
      font-size: 14px;
      display: inline-block;
      margin-top: 1rem;
    }
  }
}

.link {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;

  .card {
    @include flex-column();
    row-gap: 2rem;

    a {
      &:first-child {
        font-size: 2.2rem;
        line-height: 3.2rem;
        font-weight: 400;
      }

      &.colored {
        color: #2a5bd7;
      }
    }
  }
}

.form {
  @include flex-column;
  row-gap: 1rem;
  margin-top: 2rem;
  width: 50%;

  @media (max-width: 728px) {
    width: 70%;

    @media (max-width: 500px) {
      width: 85%;
    }
  }

  input {
    border: 1px solid #dbe0eb;
    border-radius: 6px;
    padding: 8px;
    margin-top: 0.5rem;

    &:focus {
      border-color:#2a5bd7 ;
      outline: none;
    }
  }

  button {
    background: #2a5bd7;
    border-radius: 4px;
    border: none;
    padding: 6px;
    color: #fff;
    margin-top: 0.5rem;
  }

  > div {
    @include flex-column;
  }
}

.qr-code {
  img {
    width: 40%;
  }
}

.edit-btn {
  background: #dbe0eb;
  padding: 0.7rem 2rem;
  width: fit-content;
  border-radius: 0.4rem;
}